# mvvm

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/miekir/mt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miekir/mt/: YangApplication.kt
app/src/main/java/com/miekir/mt/net/rx/: ApiServiceRx.kt  NetObserver.kt
app/src/main/java/com/miekir/mt/net/rx/classic/: NetObserver.kt
app/src/main/java/com/miekir/mt/ui/: SplashActivity.kt
app/src/main/java/com/miekir/mt/ui/fragment/: TestFragment.kt  TestViewModel.kt
app/src/main/java/com/miekir/mt/ui/main/: IMainView.kt  MainActivity.kt  MainViewModel.kt  WebActivity.kt
app/src/main/java/com/miekir/mt/utils/: FormatUtils.java
app/src/main/java/com/miekir/mt/view/: RoundedCornersTransformation.java
app/src/main/res/color/: selector_edittext_outline.xml
app/src/main/res/drawable/: selectable_item_background.xml
app/src/main/res/drawable-v21/: ripple_click.xml  selectable_item_background.xml
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  fragment_test.xml  view_divider.xml  view_empty.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/冷启动闪屏方案/: AndroidManifest.xml  WelcomeActivity.kt  themes.xml
app/src/main/冷启动闪屏方案/drawable/: shape_welcome_bg.xml
app/src/test/java/com/miekir/mt/: ExampleUnitTest.kt
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle  proguard-rules.pro  upload.gradle
mvvm/src/androidTest/java/com/miekir/common/: ExampleInstrumentedTest.kt
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/miekir/ademo/: CommonObserver.kt  PickerTools.kt  Presenter.java  RetrofitHelper.java  ViewHelper.java
mvvm/src/main/java/com/miekir/ademo/widget/: DataAdapter.kt  FragmentTabAdapter.java  ScrollableViewPager.java
mvvm/src/main/java/com/miekir/mvvm/: MvvmManager.java
mvvm/src/main/java/com/miekir/mvvm/context/: ContextInitializer.kt  ContextInstaller.java  ContextWrapper.java  GlobalContext.java
mvvm/src/main/java/com/miekir/mvvm/core/livedata/: SingleLiveEvent.kt
mvvm/src/main/java/com/miekir/mvvm/core/view/: IView.kt  ResultDetail.java  ViewExtension.kt
mvvm/src/main/java/com/miekir/mvvm/core/view/anim/: AbstractAnimHandler.java  SlideAnimation.java
mvvm/src/main/java/com/miekir/mvvm/core/view/base/: BasicActivity.kt  BasicBindingActivity.kt  BasicBindingFragment.kt  BasicFragment.kt  IView.kt  LoadingHelper.kt  LoadingManager.kt  LoadingViewModel.kt  LoadingWrap.kt
mvvm/src/main/java/com/miekir/mvvm/core/view/result/: ActivityResult.java
mvvm/src/main/java/com/miekir/mvvm/core/vm/base/: BaseViewModel.kt
mvvm/src/main/java/com/miekir/mvvm/core/vm/common/: CommonViewModel.kt
mvvm/src/main/java/com/miekir/mvvm/core/vm/lifecycle/: LifecycleViewModel.kt
mvvm/src/main/java/com/miekir/mvvm/core/vm/widget/: WidgetViewModel.kt
mvvm/src/main/java/com/miekir/mvvm/exception/: AbstractExceptionHandler.java  CancelException.kt  DefaultExceptionHandler.java  ExceptionManager.java  TaskException.java  TaskException.kt
mvvm/src/main/java/com/miekir/mvvm/exception/handler/: AbstractExceptionHandler.java  AbstractExceptionHandler.kt  DefaultExceptionHandler.kt
mvvm/src/main/java/com/miekir/mvvm/exception/impl/: CancelException.kt  DuplicateException.kt  TimeoutException.kt
mvvm/src/main/java/com/miekir/mvvm/extension/: ContextExt.kt  GlobalExt.kt  JsonExt.kt  PermissionExt.kt  ViewExt.kt
mvvm/src/main/java/com/miekir/mvvm/lifecycle/: LiveDataInstant.java  LiveDataNonSticky.java
mvvm/src/main/java/com/miekir/mvvm/livedata/: LiveDataInstant.java  LiveDataNonSticky.java  SingleLiveEvent.kt
mvvm/src/main/java/com/miekir/mvvm/log/: DefaultLogHandler.java  ILogHandler.java  L.java  LogCallback.java
mvvm/src/main/java/com/miekir/mvvm/task/: CancelException.kt  TaskExtension.kt  TaskExtensionBackup.kt  TaskJob.kt
mvvm/src/main/java/com/miekir/mvvm/task/core/: Task.kt  TaskExtension.kt  TaskJob.kt  ViewExtension.kt
mvvm/src/main/java/com/miekir/mvvm/task/core/backup/: ImproveTaskBackup.txt  REFACTORED_TASK.txt  Task.txt
mvvm/src/main/java/com/miekir/mvvm/task/loading/: CircleView.java  DefaultTaskLoading.java  DialogData.kt  LoadingType.java  LoadingViewModel.kt  ProgressObserver.kt  TaskLoading.kt
mvvm/src/main/java/com/miekir/mvvm/task/net/: NetProgress.java  NetResponse.kt  RetrofitManager.kt  RetrofitMoshi.kt
mvvm/src/main/java/com/miekir/mvvm/task/net/utils/: InterceptorUtils.java  SSLSocketClient.md  TlsUtils.kt
mvvm/src/main/java/com/miekir/mvvm/task/progress/: ProgressManager.kt  ProgressObserver.kt
mvvm/src/main/java/com/miekir/mvvm/tools/: DevTools.java  JsonTools.java  KeyboardTools.java  ObjectTools.java  SizeTools.java  StringTools.java  ThreadTools.java  ToastTools.java  WebTools.kt
mvvm/src/main/java/com/miekir/mvvm/widget/: RecyclerView2.kt  SafeEditText.java  StaggeredDecoration.java  SuccessFailLayout.java  SwipePanel.java  SwipeRefresh.java
mvvm/src/main/java/com/miekir/mvvm/widget/list/: LinearLayoutManagerWrapper.java
mvvm/src/main/java/com/miekir/mvvm/widget/list/listener/: OnBottomListener.java  OnRcvScrollListener.java
mvvm/src/main/java/com/miekir/mvvm/widget/loading/: CircleView.java  DefaultTaskLoading.java  DialogData.kt  LoadingType.java  TaskLoading.kt
mvvm/src/main/java/com/miekir/mvvm/widget/percent/: PercentFrameLayout.java  PercentLayoutHelper.java  PercentLinearLayout.java  PercentRelativeLayout.java
mvvm/src/main/res/anim/: mvp_activity_on_create_exit.xml  mvp_activity_on_finish_enter.xml  mvp_slide_right_out.xml
mvvm/src/main/res/drawable/: shape_mvp_dialog_bg.xml  shape_mvp_dialog_bg_net.xml
mvvm/src/main/res/layout/: dialog_mvp_loading_net.xml  dialog_mvp_loading_view.xml
mvvm/src/main/res/values/: attrs.xml  strings.xml  styles.xml
mvvm/src/main/res/xml/: network.xml  provider_paths.xml
mvvm/src/test/java/com/miekir/common/: ExampleUnitTest.kt
release/: mvvm-1.0.01.aar
(+2 files in other folders)
