rootProject.name = "MvvmGo"
include ':mvvm'
include ':app'
//include ':aar:pickview'
//include ':aar:wheelview'
//include ':aar:autosize'
//include ':aar:adapter'
//include ':aar:retry'
//include ':aar:immerse'
//include ':aar:codex'
//include ':aar:permission'

//定义
//gradle.ext.compileSdk = 29
//在module中使用
//gradle.compileSdk
//include ':mvp-java'
